VITE_SUPABASE_PROJECT_ID="splsvdajxlszvmmellnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbHN2ZGFqeGxzenZtbWVsbG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ3MzUsImV4cCI6MjA3NzQzMDczNX0.7KxQMjqgStQ3XxiaPJpJ89Q6Sl3cvWSX6cI-nsS6W6I"
VITE_SUPABASE_URL="https://splsvdajxlszvmmellnp.supabase.co"
